#BlueJ class context
comment0.target=Enemy
comment1.params=life
comment1.target=Enemy(int)
comment2.params=
comment2.target=Man\ getMan()
comment3.params=offset\ imageRight\ imageLeft
comment3.target=void\ goToMan(int,\ java.lang.String,\ java.lang.String)
comment4.params=myClass
comment4.target=boolean\ contact(java.lang.Class)
comment5.params=damage\ prefixImageStand\ prefixImagePunch
comment5.target=void\ attackMan(int,\ java.lang.String,\ java.lang.String)
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=java.lang.String\ whoAmI()
comment8.params=
comment8.target=int\ getLife()
comment9.params=
comment9.target=boolean\ getIsLeft()
numComments=10
