#BlueJ class context
comment0.target=Man
comment1.params=
comment1.target=Man()
comment10.params=speed
comment10.target=void\ setMove(int)
comment11.params=
comment11.target=void\ checkEnemy()
comment12.params=
comment12.target=void\ handleDefence()
comment13.params=
comment13.target=void\ setKill()
comment14.params=
comment14.target=int\ getKill()
comment15.params=
comment15.target=boolean\ getIsLeft()
comment16.params=
comment16.target=boolean\ getIsRight()
comment17.params=
comment17.target=int\ getLife()
comment18.params=
comment18.target=boolean\ getAvaiableSpecialMove()
comment19.params=
comment19.target=boolean\ getSpaceDown()
comment2.params=
comment2.target=void\ act()
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=void\ keyPressPush()
comment5.params=
comment5.target=void\ keyPressWalk()
comment6.params=
comment6.target=void\ keyPressKick()
comment7.params=
comment7.target=void\ keyPressSpecialMove()
comment8.params=avaiableSpecialMove
comment8.target=void\ setAvaiableSpecialMove(boolean)
comment9.params=step
comment9.target=void\ setLife(int)
numComments=20
