#BlueJ class context
comment0.target=Man
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Man\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Man()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyPressWalk()
comment4.params=
comment4.target=void\ keyPressKick()
comment5.params=
comment5.target=void\ keyPressSpecialMove()
comment6.params=
comment6.target=void\ keyPressDefense()
numComments=7
